:root {
  --white-txt-color: #ffffff;
  --black-txt-color: #000000;
  --dark-txt-color: #212121;
  --blue-txt-color: #2196f3;
  --gray-txt-color: #757575;
  --whitness-txt-color: rgba(255, 255, 255, 0.6);
  --whitness-bg-color: #F5F4FA;
  --blue-bg-color: #2196f3;
  --darkness-bg-color: #2F303A;
  --white-bg-color: #ffffff;
  --gray-fill-color:#AFB1B8;
  --blue-fill-color: #2196f3;
  --white-fill-color:#ffffff;
  --grayeness-fill-color: #757575;
  --items: 3;
  --margins:30px;
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "roboto", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  color: var(--dark-txt-color);
}
body.no-scroll {
  overflow: hidden;
}

.card-set {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: calc(-1 * var(--margins) / 2);
  padding-left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-set__item {
  -ms-flex-preferred-size: calc((100% - var(--margins) * var(--items)) / var(--items));
      flex-basis: calc((100% - var(--margins) * var(--items)) / var(--items));
  margin: calc(var(--margins) / 2);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.no-points {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.current {
  position: relative;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--blue-txt-color);
}
.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  display: inline-block;
  background-color: var(--blue-bg-color);
  border-radius: 2px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--whitness-bg-color);
  cursor: pointer;
  -webkit-transition: color var(--anim), background-color var(--anim), -webkit-box-shadow var(--anim);
  transition: color var(--anim), background-color var(--anim), -webkit-box-shadow var(--anim);
  transition: color var(--anim), background-color var(--anim), box-shadow var(--anim);
  transition: color var(--anim), background-color var(--anim), box-shadow var(--anim), -webkit-box-shadow var(--anim);
}
.button:hover, .button:focus {
  background-color: var(--blue-bg-color);
  color: var(--white-txt-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.btn-filtr {
  display: block;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--dark-txt-color);
}

.btn-order {
  margin: 0 auto;
  padding: 10px 32px;
  background-color: var(--blue-bg-color);
  border: none;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-txt-color);
}

.footer-subscribe-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: inline-block;
  color: #FFFFFF;
  background-color: var(--blue-bg-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 9px;
  cursor: pointer;
  border: none;
  width: 200px;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe-btn {
    margin-left: 12px;
    padding-top: 8px;
    padding-bottom: 9px;
    min-width: 200px;
  }
}
.footer-subscribe-btn::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("../images/icon send.svg");
  margin-left: 10px;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  border: none;
}

.portfolio-btn {
  background-color: var(--white-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio-btn {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.form-btn-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-submit {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-txt-color);
  background-color: var(--blue-bg-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 56px;
  -webkit-transition: var(--anim);
  transition: var(--anim);
}
.btn-submit:hover, .btn-submit:focus {
  background-color: var(--blue-txt-color);
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.social-media__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--gray-fill-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  -webkit-transition: color var(--anim), background-color var(--anim);
  transition: color var(--anim), background-color var(--anim);
}
.social-media__item:not(:last-child) {
  margin-right: 10px;
}
.social-media__link:hover, .social-media__link:focus {
  color: var(--white-fill-color);
  background-color: var(--blue-fill-color);
}
.social-media__icon {
  fill: currentColor;
}

.social-media-bg {
  background-color: rgba(255, 255, 255, 0.1);
  color: currentColor;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  -webkit-transition: color var(--anim), background-color var(--anim);
  transition: color var(--anim), background-color var(--anim);
}
.social-media-bg:hover, .social-media-bg:focus {
  color: var(--white-fill-color);
  background-color: var(--blue-fill-color);
}

.contacts {
  color: var(--gray-txt-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  -webkit-transition: color var(--anim);
  transition: color var(--anim);
}
@media screen and (min-width: 1200px) {
  .contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.contacts:hover, .contacts:focus {
  color: var(--blue-txt-color);
}
.contacts:hover .mail, .contacts:focus .mail {
  color: var(--blue-txt-color);
  fill: var(--blue-fill-color);
}
.contacts:hover .tel, .contacts:focus .tel {
  color: var(--blue-txt-color);
  fill: var(--blue-fill-color);
}

.over {
  position: relative;
  overflow: hidden;
}
.over:hover .portfolio-overlay {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  -webkit-transition: -webkit-transform var(--anim);
  transition: -webkit-transform var(--anim);
  transition: transform var(--anim);
  transition: transform var(--anim), -webkit-transform var(--anim);
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .portfolio-overlay {
    padding-top: 49px;
    padding-bottom: 77px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-overlay {
    padding: 63px 24px;
  }
}
.portfolio-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-txt-color);
}

.modal {
  padding-top: 45px;
  padding-bottom: 45px;
  width: 528px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: var(--white-bg-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 40px;
}
@media screen and (min-width: 480px) {
  .modal {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    padding-top: 50px;
    padding-bottom: 30px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 111px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  background-color: var(--white-bg-color);
  -webkit-transition: fill var(--anim);
  transition: fill var(--anim);
}
@media screen and (min-width: 480px) {
  .modal-close {
    -webkit-transform: translate(-8px, 18px);
            transform: translate(-8px, 18px);
    top: -9px;
    right: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-close {
    top: 0;
    right: 0;
  }
}
.modal-close:hover, .modal-close:focus {
  fill: var(--blue-fill-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  -webkit-transition: opacity var(--anim), visibility var(--anim);
  transition: opacity var(--anim), visibility var(--anim);
  background-color: rgba(0, 0, 0, 0.1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

textarea {
  resize: none;
}

.form {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .form {
    width: 370px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    width: 448px;
  }
}

.form-fields {
  margin-bottom: 10px;
  position: relative;
}
.form-fields-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.form-fields input {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.placeholder {
  margin-bottom: 20px;
}

.form-input {
  display: block;
  margin-top: 4px;
  -webkit-transition: border-color var(--anim);
  transition: border-color var(--anim);
}
.form-input-check:checked + .border-check {
  fill: var(--blue-fill-color);
  background-color: var(--blue-bg-color);
  margin-right: 7px;
  width: 16px;
  outline: 1px solid var(--blue-bg-color);
  outline-offset: -2px;
  border-radius: 2px;
  -webkit-transition: background-color var(--anim);
  transition: background-color var(--anim);
}

.border-check {
  display: inline-block;
}

.textarea {
  height: 120px;
  padding: 12px 16px;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
  -webkit-transition: fill var(--anim);
  transition: fill var(--anim);
}

.form-fields textarea {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.icon-agree {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 7px;
}

.icon-rect {
  position: absolute;
}

.form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--gray-txt-color);
}
.form-label-check {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 480px) {
  .form-label-check {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: var(--gray-txt-color);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-label-check {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.form-fields input:hover,
.form-fields input:focus {
  border-color: var(--blue-bg-color);
  outline: none;
}

.form-fields textarea:hover,
.form-fields textarea:focus {
  border-color: var(--blue-fill-color);
  outline: none;
}

.form-fields:hover .icon-input,
.form-fields:focus-within .icon-input {
  fill: var(--blue-fill-color);
}

.policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--blue-txt-color);
  cursor: pointer;
  margin-left: 85px;
}
@media screen and (min-width: 480px) {
  .policy {
    margin-left: 3px;
  }
}
@media screen and (min-width: 1200px) {
  .policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.strong-title {
  width: 300px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.75;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 480px) {
  .strong-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    width: 370px;
    text-align: center;
    color: var(--dark-txt-color);
  }
}
@media screen and (min-width: 1200px) {
  .strong-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    width: 448px;
  }
}

.form-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}
.header-nav-cont {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .header-nav-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
    padding-left: 0;
  }
}
.header-nav .item-tel:last-child {
  margin-right: 0;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
}

.page-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .page-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
}
.page-nav .item:last-child {
  margin-right: 0;
}

.item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 1200px) {
  .item {
    margin-right: 50px;
  }
}
.mail {
  fill: var(--grayeness-fill-color);
  margin-right: 10px;
  margin-bottom: -2px;
  -webkit-transition: color var(--anim), fill var(--anim);
  transition: color var(--anim), fill var(--anim);
}
@media screen and (min-width: 768px) {
  .mail {
    width: 14px;
    height: 10px;
    margin-right: 8px;
  }
}

.tel {
  fill: var(--grayeness-fill-color);
  margin-right: 10px;
  margin-bottom: -2px;
  -webkit-transition: color var(--anim), fill var(--anim);
  transition: color var(--anim), fill var(--anim);
}
@media screen and (min-width: 768px) {
  .tel {
    width: 10px;
    height: 14px;
    margin-right: 8px;
  }
}

.header-bg {
  background-color: var(--white-bg-color);
  border-bottom: 1px solid #ECECEC;
  padding-left: 15px;
}

.logo-header {
  font-family: "Raleway";
  color: var(--blue-txt-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  word-spacing: -0.29em;
  margin-right: 88px;
}
@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 93px;
  }
}

.logo-header-part-2 {
  color: var(--black-txt-color);
}

.anchor {
  display: block;
  color: var(--dark-txt-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-transition: color var(--anim);
  transition: color var(--anim);
}
.anchor:hover, .anchor:focus {
  color: var(--blue-txt-color);
}

.menu-open {
  display: block;
  margin-left: auto;
  margin-top: -1px;
  margin-right: 5px;
  border: none;
  background-color: var(--white-bg-color);
}
.menu-open:hover, .menu-open:focus {
  fill: var(--blue-txt-color);
  cursor: pointer;
  -webkit-transition: fill var(--anim);
  transition: fill var(--anim);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white-bg-color);
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu .header-mob-list {
  list-style: none;
}
.mob-menu .container-menu {
  max-width: 430px;
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.menu-close {
  position: absolute;
  top: -28px;
  right: 0;
  border: none;
  background-color: var(--white-bg-color);
}
.menu-close:hover, .menu-close:focus {
  fill: var(--blue-txt-color);
  cursor: pointer;
  -webkit-transition: fill var(--anim);
  transition: fill var(--anim);
}
@media screen and (min-width: 480px) {
  .menu-close {
    right: -4px;
  }
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--black-txt-color);
  text-decoration: none;
}
.mob-menu-link:hover, .mob-menu-link:focus {
  color: var(--blue-txt-color);
  -webkit-transition: color var(--anim);
  transition: color var(--anim);
}

.mob-social-link {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--blue-txt-color);
  text-decoration: none;
}
@media screen and (min-width: 480px) {
  .mob-social-link {
    font-size: 18px;
  }
}

.mob-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--gray-txt-color);
}
.mob-contacts-link:hover, .mob-contacts-link:focus {
  color: var(--blue-txt-color);
  -webkit-transition: color var(--anim);
  transition: color var(--anim);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-contacts-item:not(:last-child) .mob-contacts-link {
  font-size: 27px;
  line-height: 1.18;
}
@media screen and (min-width: 480px) {
  .mob-contacts-item:not(:last-child) .mob-contacts-link {
    font-size: 34px;
  }
}

.mob-contacts-list {
  margin-bottom: 64px;
}

.mob-social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mob-social-item:not(:last-child) {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--white-txt-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
}
@media screen and (min-width: 1200px) {
  .hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.sec-hero {
  background-color: var(--darkness-bg-color);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/hero.jpg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: auto;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .sec-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.benefits {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
.benefits__list {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    width: calc((100% - 90px) / 4);
  }
}
.benefits__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}
.benefits__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--gray-txt-color);
}

.pictogramms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 120px;
  background-color: var(--whitness-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.section-about {
  display: none;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .section-about {
    display: block;
  }
}
.section-about__job {
  position: relative;
}
.section-about__title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.about {
  text-align: center;
  background-color: var(--white-bg-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.about-text {
  margin-bottom: 50px;
}

.team {
  background-color: var(--whitness-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__team {
  background-color: var(--white-bg-color);
  --items: 1;
}
@media screen and (min-width: 768px) {
  .team__team {
    --items: 2;
  }
}
@media screen and (min-width: 1200px) {
  .team__team {
    --items: 4;
  }
}
.team__title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
  }
}

.our-team {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.team__item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.team__prof {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--gray-txt-color);
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.team__subscribe {
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.subscribe-label {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  list-style: none;
  padding-left: 0;
}

.clients-item {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .clients-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.clients-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color var(--anim), border-color var(--anim);
  transition: color var(--anim), border-color var(--anim);
}
.clients-icon:hover, .clients-icon:focus {
  border-color: var(--blue-bg-color);
}
.clients-icon:not(:last-child) {
  margin-right: 30px;
}

.clients-svg {
  fill: var(--gray-fill-color);
  width: 106px;
  height: 60px;
  -webkit-transition: color var(--anim), fill var(--anim);
  transition: color var(--anim), fill var(--anim);
}

.clients-icon:hover .clients-svg,
.clients-icon:focus .clients-svg {
  fill: var(--blue-fill-color);
}

.footer-union {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-union {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
}

.footer-bg {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--darkness-bg-color);
}

.footer-item {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-item {
    text-align: left;
  }
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.smi-footer {
  fill: #ffffff;
}

.footer-contacts-mail,
.footer-contacts-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--whitness-txt-color);
  font-style: normal;
  list-style: none;
}

.logo-footer {
  font-family: "Raleway";
  color: var(--blue-txt-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  word-spacing: -0.29em;
}

.logo-footer-part-2 {
  color: var(--white-txt-color);
}

.points {
  display: block;
  padding-left: 0;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .points {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .points {
    margin-bottom: 0;
  }
}

.address-style {
  color: var(--white-txt-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-left: 0;
  list-style: none;
  -webkit-transition: color var(--anim);
  transition: color var(--anim);
  font-style: normal;
}
.address-style:hover, .address-style:focus {
  color: var(--blue-txt-color);
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-left: 93px;
    padding-top: 12px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 100%;
  }
}

.subscribe-input {
  width: 100%;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 13px;
  margin: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--darkness-bg-color);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    margin-bottom: 0;
    width: 358px;
  }
}

@media screen and (min-width: 768px) {
  .union {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .union {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 480px) {
  .footer-address {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-address {
    margin-right: 165px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-address {
    margin-right: 85px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
}

.welcome {
  text-align: center;
  margin-bottom: 60px;
  color: var(--white-fill-color);
}
@media screen and (min-width: 1200px) {
  .welcome {
    min-width: 206px;
  }
}
.welcome-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding-left: 0;
}

.welcome-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--white-txt-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .welcome-title {
    padding-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .welcome-title {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.port-list {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 40px;
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}
@media screen and (min-width: 768px) {
  .port-list {
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .port-list {
    margin-bottom: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.portfolio-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.portfolio-item:nth-child(-n+3) {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .portfolio-item:nth-child(-n+3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item:nth-child(-n+3) {
    margin-bottom: 0;
  }
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.border {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}

@media screen and (min-width: 768px) {
  .kriak {
    padding-bottom: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .kriak {
    padding-bottom: 0;
  }
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-bg {
  background-color: var(--white-bg-color);
  -webkit-transition: color var(--anim), background-color var(--anim), -webkit-box-shadow var(--anim);
  transition: color var(--anim), background-color var(--anim), -webkit-box-shadow var(--anim);
  transition: color var(--anim), background-color var(--anim), box-shadow var(--anim);
  transition: color var(--anim), background-color var(--anim), box-shadow var(--anim), -webkit-box-shadow var(--anim);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  --items: 1;
}
@media screen and (min-width: 768px) {
  .portfolio-bg {
    --items: 2;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-bg {
    --items: 3;
  }
}
.portfolio-bg:hover, .portfolio-bg:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--dark-txt-color);
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-txt-color);
}/*# sourceMappingURL=main.css.map */