.clients {
padding-top: 60px;
padding-bottom: 60px;

@media screen and (min-width: 1200px)
{padding-top: 94px;
padding-bottom: 94px;}

&-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 30px;
list-style: none;
padding-left: 0; 

}
}

.clients-item {
    width: 100%;
    
    @media screen and (min-width: 480px) {
    width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
         width: calc((100% - 150px) / 6);
    }
}


.clients-title {
    text-align: center;
    margin-bottom: 30px;
    @include fonts(700, 28px, 1.18, 0.03em);

    @media screen and (min-width: 1200px)
    {@include fonts(700, 36px, 1.17, 0.03em);
    margin-bottom: 50px;
    }
    

}



.clients-icon {
display: flex;
height: 92px;
border: 1px solid #AFB1B8;
border-radius: 4px;
text-align: center;
justify-content: center;
align-items: center;
transition: color var(--anim), border-color var(--anim);


&:hover,
&:focus {
border-color: var(--blue-bg-color);
}

&:not(:last-child) {
margin-right: 30px;
}

}

.clients-svg {
fill: var(--gray-fill-color) ;
width: 106px;
height: 60px;
transition: color var(--anim), fill var(--anim);
}



.clients-icon:hover .clients-svg,
.clients-icon:focus .clients-svg {
fill: var(--blue-fill-color);
}




